<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lpi_calculation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mp_8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comb_guide"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/tl_number_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/mp_16dp" />

            <ImageButton
                android:id="@+id/ibtn_add_number"
                android:layout_width="@dimen/bg_circle_size"
                android:layout_height="@dimen/bg_circle_size"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/mp_4dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_round_add_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_16dp"
                android:text="@string/comb_length_guide"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_comb_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_16dp"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear"
                    android:textAllCaps="true" />

                <Space
                    android:layout_width="@dimen/mp_16dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/btn_comb_gen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/generate_comb"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_combinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Combinations"
                android:layout_marginTop="@dimen/mp_8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comb_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>