<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/mp_8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comb_guide"
            android:textSize="18sp"/>

        <TableLayout
            android:id="@+id/tl_number_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mp_16dp"/>

        <ImageButton
            android:id="@+id/ibtn_add_number"
            android:layout_width="@dimen/bg_circle_size"
            android:layout_height="@dimen/bg_circle_size"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_round_add_24"
            android:layout_margin="@dimen/mp_4dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_16dp"
            android:text="@string/comb_length_guide"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_comb_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_16dp"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/mp_16dp">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:textAllCaps="true"
                android:layout_weight="1"/>

            <Space
                android:layout_width="@dimen/mp_16dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/btn_comb_gen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/generate_comb"
                android:textAllCaps="true"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_comb_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mp_16dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>