<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/bg_circle"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Bold"
    android:textColor="@color/white"
    android:textSize="18sp"
    tools:text="20" />